{
  "name": "expense-_app_rev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komerajaya456/expense-_app_rev.git"
  },
  "author": "kjk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komerajaya456/expense-_app_rev/issues"
  },
  "homepage": "https://github.com/komerajaya456/expense-_app_rev#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
